{
    "name": "Buildroot",
    "dockerComposeFile": [
        "./docker-compose.yml"
    ],
    "service": "buildroot",
    "shutdownAction": "none",
    "extensions": [
        "luveti.kconfig",
        "maelvalais.autoconf",
        "ms-vscode.hexeditor",
        "ms-vscode.makefile-tools",
        "plorefice.devicetree",
        "redhat.vscode-yaml",
        "shakram02.bash-beautify",
        "stkb.rewrap",
        "surajbarkale.ninja",
        "tamasfe.even-better-toml",
        "yzhang.markdown-all-in-one"
    ],
    "workspaceFolder": "/workspace"
}
